{
  "name": "@ianwremmel/pkgshift",
  "version": "0.0.0-development",
  "description": "Inspired by jscodeshift to help keep package.json consistent",
  "bin": {
    "pkgshift": "bin/pkgshift"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ianwremmel/pkgshift.git"
  },
  "scripts": {
    "build:docs": "documentation readme src/index.js --section=API",
    "commitmsg": "npm run --silent lint:commitmsg",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "npm run --silent lint:js && npm run --silent lint:changelog && npm run --silent lint:deps",
    "lint:changelog": "commitlint --from origin/master --to HEAD",
    "lint:commitmsg": "commitlint -e",
    "lint:eslint": "eslint --ignore --ignore-path .gitignore",
    "lint:js": "npm run --silent lint:eslint -- .",
    "lint:deps": "npm run --silent lint:deps:missing && npm run --silent lint:deps:unused",
    "lint:deps:missing": "dependency-check package.json",
    "lint:deps:unused": "dependency-check package.json --ignore-module in-publish --unused --no-dev",
    "lint:staged": "lint-staged",
    "mocha-reporter-options": "[ -n \"${CI}\" ] && echo '--reporter xunit --reporter-options output=reports/junit/test.xml'",
    "precommit": "npm run --silent lint:staged",
    "test": "nyc --exclude test --exclude src/**/*-spec.js --reporter=text mocha $(npm run --silent mocha-reporter-options) './src/**/*-spec.js' './test/*/spec/**/*.js'",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "engines": {
    "node": "8.x"
  },
  "keywords": [],
  "author": "Ian W. Remmel <design@ianwremmel.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "debug": "^4.0.1",
    "invariant": "^2.2.2",
    "mz": "^2.7.0",
    "supports-color": "^7.0.0",
    "yargs": "^15.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-angular": "^9.0.1",
    "@ianwremmel/eslint-config-base": "^1.0.0",
    "@ianwremmel/eslint-config-standard": "^1.2.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "condition-circle": "^2.0.1",
    "coveralls": "^3.0.0",
    "dependency-check": "^4.1.0",
    "documentation": "^13.0.0",
    "eslint": "^6.5.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^7.0.0",
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "semantic-release": "^17.0.0"
  },
  "lint-staged": {
    "*.js": "lint:eslint",
    "bin/**": "lint:eslint"
  },
  "release": {
    "verifyConditions": "condition-circle"
  }
}
